[aws]
access_key_id = "AKIAIOSFODNN7EXAMPLE"
secret_access_key = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
region = "us-east-1"

[ansible]
command = "/usr/bin/ansible-playbook"
hosts_template = "/etc/hosts.tmpl"
playbook_path = "/etc/ansible/playbooks"

