aws_access_key_id = "AKIAIOSFODNN7EXAMPLE"
aws_secret_access_key = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
region = "us-east-1"
ansible_command = "/usr/bin/ansible-playbook"
inventory_template = "/etc/hosts.tmpl"
playbook_path = "/etc/ansible/playbooks"

